<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toPay"
        android:text="模拟支付弹窗" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toTrans"
        android:text="通过滑动ListView隐藏View" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动隐藏头部"
        android:onClick="toScrollView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动改变头部大小"
        android:onClick="toChangeHead"
        />

</LinearLayout>
